defmodule Y2020.Day03 do

  def part1() do
    # Starting at the top-left corner of your map and following a slope of right 3 and down 1
    # how many trees would you encounter?
    this(3, 1)
  end

  def part2() do
    [
      this(1, 1),
      this(3, 1),
      this(5, 1),
      this(7, 1),
      this(1, 2)
    ]
    |> IO.inspect()
    |> Enum.reduce(fn input, acc -> acc * input end)
    # 485
    # That's not the right answer; your answer is too low.
  end

  defp this(right, down) do
    input()
    |> String.split("\n", trim: :true)
    |> Enum.reduce({[], :odd}, fn input, acc ->
      cond do
        down == 1 ->
          {elem(acc, 0) ++ [input], :ok}
        down == 2 and elem(acc, 1) == :odd ->
          {elem(acc, 0) ++ [input], :even}
        true ->
          {elem(acc, 0), :odd}
      end
    end)
    |> elem(0)
    |> IO.inspect()
    |> Enum.reduce(%{xpos: 0, ypos: 0, count: 0}, fn input, acc ->
      x = acc.xpos + right
      y = acc.ypos + down
      input_row =
        input
        |> String.to_charlist()
        # |> IO.inspect(label: :input_row)

      wrapped_x =
        acc.xpos
        |> rem(length(input_row))

      if Enum.at(input_row, wrapped_x) == ?# do
        %{xpos: x, ypos: y, count: acc.count + 1}
      else
        # IO.puts("Input was #{Enum.at(input_row, wrapped_x - 1)}, wanted #{?#}")
        %{xpos: x, ypos: y, count: acc.count}
      end
      |> IO.inspect()
    end)
    |> Map.get(:count)
  end

  def input() do
    """
    ....#...##......##..#..#.#...#.
    ..######...#......#....#..#.##.
    ..#.#...##......#.#..#..#....#.
    ..#.....#..#.#........#.#..#..#
    #......##..###...#.#..#.....#..
    #.......##...###...#....#......
    .....##...#......##.#.#..#.##..
    .........#......#.....#......#.
    ..#.#..#....#....#......##.#.##
    .#...#..#.............#.#..#.#.
    ....#..#.#.##.#....#..#..#....#
    ...#..#.....#.......#...#..#..#
    .....#.....#.......#..#...#....
    .##.......#...#..#........#...#
    ...#.......#.#.#...#.#.#......#
    #....#..#.....#......##....#..#
    ###.#......#.#.#.#..#....#....#
    ......##......#.#...#...#..#...
    .....#......#.#.#......#.#.....
    ...##...#..#........#..#.##....
    ..##.#.#..#...###..........#.#.
    .#..#..#.....#.........#.###.#.
    ....##.....#...#...##..#.##...#
    ....#.##....#.....##......#....
    ........#.#.........#.#.......#
    #....##.#....#..#...#..........
    #..###......#....##..........##
    ....##.#.....#..#.##......#....
    #..#......#......#.............
    ...##.....##.......#.......#...
    #...#.#.....#..........#...###.
    #.....#..#.#.###...#......###..
    ...##.#......#........#..#.....
    ......#.....###.#...##........#
    .#......##......##....#....#...
    ..#.#..#.....##....#....#..#...
    ..#.#.....#.##.#.....#.....#...
    ....#.......#...#.........##...
    .#....#..#.......##.......#....
    ..#..##.....#...##.##.#.#......
    .##.#....#............#.......#
    .......#...#..#.#.##.....##..##
    ..###....#..#.##........##.#...
    ....#.#..#.....#..#.#.....#....
    ..#..#.#..............#..#.....
    .......#.#.#.........#......#..
    ...##..#.#...#......##.#.......
    #....#.#.........#...#....#..##
    .#..#.#...#.......#.#.#....#.##
    .#..###.#..#.#.....#..#........
    #.#..##.###.....##.........#..#
    #...##...#..##..#..#..........#
    .#...#..#......................
    ...##..###...........#.#...##..
    ..........#.#....#.#...........
    ..#....#....#..#....#.#.#......
    .#..#.....###......#...#...#...
    #.##..#..#.........#..#....#...
    ........#......#...#.........#.
    ..#.....#.#..##...#.#.#...##...
    ..#...........#.##..#.#..#.##..
    ..............##...#.#......#..
    #.#..#....#...##.###........#..
    .#...#..#........#........##..#
    .....##..#...#.....#.#.........
    .#...#...#....###...#.#.#..##..
    ....#.........#....###..##....#
    .#....#...####...##....####.#..
    ..#..#.......#..#......#.#.#...
    ....#....#.......##..#.#.......
    ..#....#...........##.#.##.....
    #..#..#...##.##....#.#.#.###.##
    ...#...#....#.#...##...#....###
    ......##........#.........#.#..
    ....#####..#..##.......#.#....#
    ....##..#...###....#..#.....#..
    ..#........#..#.#.....#....#...
    ..#....#......#..#...#......#..
    ...#.....##...#.#..##.....#..#.
    ...#..#.......####.##...#......
    .....#..#..#.##..##....#..#.#..
    ..#..#..##.#.#.##..#..#...#....
    ...#..........#.........#....##
    .##.....###...............#.##.
    ...##...........#.#.#......#..#
    .#...#.#.##....#....#..#.......
    .#...###.#....#..#..#..#......#
    #..#........###...........#..#.
    ..#...#......#.#.#......####.#.
    ...#.#....##.#.....#.....##....
    ...###..#.#.#...#.....#.###..#.
    .#.#..#...##......#..........#.
    ##.....#.......#.#..###...#.#..
    ##.###....#.....#.....###.#....
    #...#..##....#.#...#...#......#
    .....##.#........#.###.........
    .#..#..#.#......##.#...#.#.....
    #..#.#........##...........##.#
    #...###..#..####..#.#..........
    ..#...#....#...##.#....#....##.
    ......#.#........#.....#..#....
    #.........#...#.....#...#..##..
    #....#.........#...#.##..###.#.
    #...###...#.##.#.#.............
    #.#....#....#......#....#.#...#
    ##...#.##......#..#.#....#.....
    ....#...#.##....#..............
    .........##..........#..##..#..
    ......##....#.#......#.........
    ..#.#..............#......#..##
    ...........##.......#.#.#......
    ##...#........##.......#.#.....
    ....#...#...#....#.#......##...
    ...#..#.#.#.........#..#.#....#
    .##.#...#.#.........#.....##.#.
    #.#.....#.#.....#..............
    ..#.#..#....#..........#..##...
    ...#..#....................#..#
    ...........#...........#...#..#
    ............#...#............##
    ..#....##......##...........#..
    ..#..#..#....#....##......##.##
    ##..........#..##.##.#...#.....
    ............#..#........###.#..
    ###...##.#.#....#....#.#....#..
    ...#......##...#.......####....
    .......#..#..#.#.....#.........
    ........##.......##.....#......
    #.#...#.###....#..#...##.......
    ...#.#....#..#####.#..##.#.....
    ..#.#..##.......###...#.....#..
    ..#.......#..#...#...#..#.##...
    ......#..#.......#.....#....#..
    .......#........#.#.......##..#
    .#.#.....#.......#.......##..#.
    ..#.#....#.#.#####.....#...#...
    #..#............###.......#..#.
    ........##.........#..#...###..
    .#............##...#.....#.....
    .#..##..#....#....#.......#....
    ....##..........##.............
    .##..........#..#..#....#...#..
    ...#..#..#............####.....
    .............#..#.##..#.#.##...
    .....#........#....#.#.......#.
    ###.#..#.#...#....##...........
    ....#......#...#....##.......#.
    .......#.#...#.#...#........##.
    ..........#........#..#.##.....
    ##..#.#.....##.#...............
    .....#....#................#...
    ...##....#........##.#....#....
    .....##...###....#.#..#.......#
    .....#.#.........##....###.....
    .#.....##......#..##..##...##.#
    .#..............#.....#.#......
    .##......#..#..#......##.......
    .......#..................#....
    ...#.#...##......####.........#
    #....#####.#.#..#..#..#...#...#
    ##.#...#.......#....#...#...###
    ...#........#.....#...#.##.....
    ..##....#.......#....#.......##
    #......#..##...#..##.#.....#.#.
    ..###........#.#..#........#.#.
    ...#.###..........#.....#.#.#..
    #.###.....#...#...#..##..###...
    #....#.#.....#.#........#......
    ........#.......##.......#.....
    ...........#...#......##.......
    ............#...#....#..#.....#
    #.#.#.#....#.....#.#..........#
    #.##...#...#..#....##.#.......#
    ...#..#......#..#...##..##..#..
    #....#......#.#.....##.#..#....
    #....#..##.#......#.#.....#..##
    .#..##....##....#.#...#...#....
    #.#.###....#.#............#...#
    .#.#....#..#..........#....#.#.
    ......#..#.#...............##..
    ..#......###.#..........#.###..
    ....#.##.#..#...##..#.#...#....
    ..............#...##.......#.##
    .#...........#....#....#.##....
    #..#....#.....#...#.....##...#.
    .........#...#.##.......#...#.#
    .....#......#.........#.#..#...
    ##..........#.#..##...#.#.#....
    ##..##.#..#..#.....#.##....#...
    ........##....#.#.#....#......#
    .#.##...#.###....#.........#..#
    ..........#....###..#.........#
    #.#..#.#...#.......#..##.......
    ..#....#...###..............##.
    #..###.....####...#..#..#...#..
    ......#..#...###........###....
    ..#.....#...#.......#....###..#
    .#.........#.#.#....#.#.......#
    #.#.###.#.#...........#........
    ......#..#.........#........#..
    ...........##.#........#.#...#.
    .....#.#......##.......#.....##
    ...##...#............#..#.....#
    .....#..##....##...##.#..#.#...
    ...#...#........#.#......##....
    ........#..##..#..#......##.#..
    .#.#.....#.....#...........#.##
    .#...#.#............#......#...
    .....#...#........#....#..#.#..
    ...##....#..#...#..............
    #....##.#.#............#.......
    #..#..#.....##..#........##.#.#
    ##..#.#....#....##.......###..#
    .#.#.#.....###.....#.#......###
    .....#..#...###...#....#.#...#.
    .##.....................##....#
    .#.....#.........#....#.....##.
    #...#....#.#...###.......#.#..#
    ...#.................#.#....#.#
    .##...#.#......................
    .##.#........#...##............
    .#....#.....#.........#.##..##.
    #......#...##..#.........##.##.
    ......#......#...####..#.##....
    .###....#..##......#.##......#.
    ..#...#....#..#.......#.#......
    #....#...#.................#.#.
    ....#.#.#..#...#..#.......#.#.#
    #.#...##.......#.....##.#......
    #.........#.....##..##..#......
    ....#..##..#.....#..#..#.#..#..
    ......#.#..#.#.#....#.#.......#
    .##......#..#....##...##..#....
    ..#..#......#...##..#.##.....#.
    ..#..#.......#.#....#.....#...#
    ....#.#.....###...#.......#.#..
    ..#....##.....##.#........##...
    #...............##....#.....##.
    .#.........#....#...##.###.##.#
    .#.##..#.............#.#.#..#..
    .#.....#.................##....
    ..####.........#.#......#.#..#.
    #.......#..........#.#........#
    .#.#...##.....#.#.......#....#.
    ..#.##.#.......###....#....#...
    .#....##.............##.#.#.#..
    #.#.....#.#.#.#..#......##..#..
    .............#..........#.#.#..
    ...#.#.............#.#...##....
    .......#..#.#.......#..#.#....#
    .............#.........###..#..
    .#.#..#....#.....#..#.....#...#
    #.....#....##..##.#..#........#
    ..##..###.....##....#.#..#.....
    ..#...##....#...#.#..........#.
    ...##..##.#.....#....#.........
    ..#...#........##.#..#........#
    #.............#.###......#.##..
    .#...#........#...........#...#
    ..##.......#.#..##.##......#...
    ...#.#...##....##..#...........
    .#......##........#....##....#.
    .........#..#....#...#..##.##..
    ....#..#.#...#.......#.#.##....
    ...#.#......#.#..#..#.#....#..#
    .......#........#.........###..
    #.#..#.#.........##............
    ##..##..#.##..###...#.#...#....
    .#....#.#..#...#....#.##.....#.
    .#.#.#.#........##...#..#.#.##.
    .#..#.#..#...........#..#......
    ..#.##.#...#....#.........#...#
    .....##...#.#...#...#....#.....
    ..#..........#.#.#.......##.#..
    #.#............#..#.....#..#...
    ..#...........##.#.##.#....#..#
    #..####.....#............#.....
    .##......#####.#..#.....#....#.
    ...##..#.#......#.#..#..#...##.
    #....................#.##...#.#
    ...#............#.............#
    ....#.##..........#.....#......
    ....##..##....#.#..............
    ...........#....##.#.....#.....
    ....#.....#....#....#......#...
    #...##........#...#........#.#.
    ........#.....##..#.##.#..#.#.#
    ....##......##....#.....##....#
    ...#.#........##.......#...##..
    #......##..#.#.#....##......#..
    ..#.......#.......##..#.##.....
    .#...#...#.#.............##....
    ......#.#.#.........##...#..#.#
    .....#..####....#.##..........#
    ...#...#.#....#.....#..#.....##
    .........#.......#......###....
    ........##..##..#.#.#...###...#
    .#..##.#....#...##.....#.#.#...
    ........##...#...##..#.........
    .........#.......#.##..#...####
    #......#.....#..............#.#
    ##..##.#.##.....##...........#.
    #.............#.........#......
    ...####.#.##..#.#.#.##.#......#
    ..#.....##....#...#............
    #..............#......#...###..
    ..#..#.#...#.##.........##.....
    ..#...##..#........#..#.##..##.
    ......###...#..#....#..#.###...
    ...##.##.###.....##.#.......#..
    #....#..###..#.......#.#.#..#..
    ..##.............##..##...###.#
    .#.#..#.........#..........#...
    .........#.#.....##...#..#...##
    ....#..#....#####..#...#..#....
    ...#.....#.....#...#.#..#.#....
    .#..#.............#.......##.#.
    ...##.......#.#.....##......#..
    ...........##..#.##..###...#.#.
    ...........#...........#...#..#
    ..#....#.##.#..#..#...........#
    ..#.....##...#......#...#......
    ...###.###.....##..........#..#
    """
  end

end
