defmodule Y2020.Day05 do

  def part1() do
    input()
    |> String.split("\n", trim: true)
    |> Enum.reduce(0, fn input, acc ->
      result = parse_pass(input)
      if result.seat > acc do
        result.seat
      else
        acc
      end
    end)
  end

  def part2() do
    input()
    |> String.split("\n", trim: true)
    |> Enum.map(&parse_pass/1)
    |> Enum.map(fn pass -> pass.seat end)
    |> Enum.sort()
    |> Enum.chunk_every(2)
    |> Enum.reduce([], fn [l, r], acc ->
      if r - l != 1 do
        acc ++ [r - 1]
      else
        acc
      end
    end)
  end

  def parse_pass(input) do
    # the first letter indicates whether the seat is in the front
    # (0 through 63) or the back (64 through 127)
    {row_data, col_data} = String.split_at(input, 7)
    row =
      row_data
      |> String.to_charlist
      |> Enum.reduce({0, 128}, fn input, {l, r} ->
        case input do
          ?F -> {l, l + (r-l)/2}
          ?B -> {(r-l)/2 + l, r}
        end
      end)
      |> elem(0)

    col =
      col_data
      |> String.to_charlist
      |> Enum.reduce({0, 8}, fn input, {l, r} ->
        case input do
          ?L -> {l, l + (r-l)/2}
          ?R -> {(r-l)/2 + l, r}
        end
      end)
      |> elem(0)
    # row = 0
    # col = 0
    seat = row * 8 + col
    %{row: row, col: col, seat: seat}
  end

  defp input() do
    """
    BBFFFBFRLL
    FBBBBBFLRL
    FBBFBBBLRR
    FFBBFFBLLR
    FFBBFFFRLL
    BBFBBFFLRL
    BBFFBBBRLR
    BFFBFBFLRL
    FBFFFBBRLL
    FFFBFBBRLL
    BBFBBFFRRR
    FBFFBFFRRR
    FFBBBFBLLL
    BBFBFBFRLL
    BBFBFBBLLL
    BFFBBBFRLL
    BFBBFFBRLR
    FFBBFFFLRL
    BFBFFBBLLR
    BFFFFFBLLL
    FBBFFFFLLR
    BBFBFBBRLL
    BFBBBFBRRR
    BFFBBBBRLL
    BFBBBFFRRR
    FFBFFBBRRR
    BFFFBBFLRL
    FFBFFFBRRL
    FFBFBBFLRR
    FFBBBBFLRL
    BFFFBFFLLL
    FBFBBBFRLR
    BFBFBBFRLR
    FBBFBFBLRL
    BBFFBFBRRR
    FBBBFBFRLR
    BBFBBBBRLL
    FFBBFFBRRL
    FBFFFBBLRR
    FBFFBBFRRR
    FBFBBFFRLL
    FBFBBBBRLL
    FBBFBFFRRL
    BBFBBFFLLL
    FBBBFFBLRL
    FFBFFBFLRL
    BBFBFFBLLR
    BBFFBBFRRR
    FFBFBFBLLL
    FBBBBFBLRR
    BFFFBBBLRR
    BFFBBFBLLL
    FBFFBBFLRR
    BFBBBBFLRL
    BBFFFFBLLL
    BFFFBBBRRR
    FBFFFFFLLL
    FBFBBFFLRR
    FFBFBFBRRL
    FBFBBFFLLL
    FBFFBFBRLL
    FBFFBFBLLR
    BFFBFFFLRL
    FFFBBBBLRR
    BFFFFBBRLL
    BFFFFFFRLL
    BFBBFFFLLR
    BFFFFBFRLL
    BFFBFFBRRL
    FBBFBBBRRR
    FFBBFBFRRR
    BBFBBFFLLR
    FBFBFBFLRR
    BFBFBFBRLR
    FBBFFBFRRR
    BBFBFFBRLR
    BBFBBBFRLR
    FFBFBBBRRL
    BFBFBBBLLL
    FBBBFBFRRL
    FFBBFBFRLL
    FFBFBBFRLR
    FBBFBBFRLL
    FFBFBFFLRL
    FFBFFFFLLR
    FFFBBFBLLL
    BBFBBFBLRL
    FBBFBBFLRR
    FFFBBBBRLL
    BBFBFBBLRR
    FFFBBFBLRL
    FBBFBFFLLR
    FFBBFFBLRL
    BBFBFFFRLL
    FBBBFFFRRL
    FBFFBFFLRR
    FBBBBBFRRL
    BFFFBFBLLL
    FBFBBFFLRL
    FBBFBBBRRL
    BFBBBFBLRL
    BFBBFBBRRR
    FBBBBBBLRR
    FFBFFBBLRL
    FBBFFBBRLR
    FBBBFBFLLR
    BBFFBBFLLR
    BBFBBFFRLL
    FFBFFBFLLR
    FBFBFFBRRL
    FFBBBFFRLR
    BFBBFFBLLR
    BFFBBBBLLR
    BBFBFBFLLL
    BFFBBFFRRL
    FFFBBBFRLR
    FFBBBFBRLR
    BFBFFBBRLL
    FFBFBFBRLL
    FBFFFFFLLR
    FBBBFBBLRR
    FBBBFBBLLL
    BFFBBBFRRR
    BFBFBFFLLR
    FBBBBFBRLR
    BFBBFFFRRR
    BFBBBFFRRL
    FFFBFBFLRL
    FBBBBFFRRL
    FBBBBBFLRR
    BFFFBBFRRR
    FBFBFFBLLR
    FBFBFBFRLR
    FFBBFFFRLR
    FBFBBFBLRL
    BBFBFFBRRL
    FFBFBBFRLL
    FBBFFBFLLR
    FBBBBFBRRL
    BFBBBBBRRL
    BBFFFFFLRR
    BBFFBBBLRL
    BFFFFBBLRR
    FBBFBFFLLL
    FFFBBFBLLR
    FBBBFFBLLL
    BFFFBFBRRR
    FFBFFFBRLR
    BBFFBFFLRR
    BBFFBFBRLL
    FFBFBBBLRL
    FBFBFBBRRR
    BFBBFBFLLL
    FFFBBBFLRR
    BBFFBFBRRL
    BFFFFFFLRL
    BBFBFBBRRL
    BBFBFFFLLR
    FBBFFFBRRR
    FFBBBBFRRR
    FFBBFBBLLL
    BFFBFFBRLL
    BBFBFFFLRR
    FBFBBFBLLR
    FFBFBFBRRR
    BBFFBFBLLL
    FBBBBFFLRL
    FBFBFFFLRR
    BBFBBFBLRR
    BFBBBFBLLL
    FBFBFFFRRL
    BBFFBBFRLL
    BFFFFBFLRR
    FBBBFBBRRR
    BFFBFBFRLR
    FBBFBFBLLR
    FFBFFBBLLR
    BFFFFBBLLL
    FFFBBBFRLL
    FBFFFFFRRL
    BFFFBBFLRR
    BFBFBBBLLR
    BBFFBFFRRR
    FBFBBBFRRL
    FBFBBBBRLR
    FBBBBFBLLR
    BBFFFFBLRR
    BFBFBFBLRR
    BFBFBFFLLL
    FFBFBFFRLL
    FFBFFFFRRR
    FBBBBFBLRL
    FBBBBBBLRL
    BFFBFBBRLR
    FFFBFBFLLL
    FFBBFBFLRR
    BBFFFBBLLL
    FBBFBFFRLL
    BFBFFBFLRL
    FBFBBBBLLL
    BFFBBBFLRL
    BBFFBBFRLR
    FBFBFFFLLR
    BFBFFFFRLL
    BBFFBFFLRL
    BFBFFFFLLR
    FFBBBBBRRL
    BFFFFFFLLL
    BFFBFFBLRR
    FFBFFFBLRL
    FFBBFBBRLL
    FBFBBBFRLL
    FBBBFFFRRR
    BFFBFFFLLR
    FBFBFBFLRL
    BBFFBFBRLR
    BFBFFBBRRL
    BFFBBBBRLR
    BFBFBFBLRL
    FFBFBFFLLR
    FFFBBFBRLL
    BFBBFFFRLR
    BFBBFFBLRR
    FFFBBBBRRL
    FBBFBFFRLR
    BFBBFBFLRL
    FBFBFBFRLL
    FBBFFFFRRR
    BBFFFBFRLR
    FFBBBFBRLL
    FFBFBFFRLR
    BFFFFFBRRR
    FBBBBFBRLL
    FBFFBFBLRR
    FBBBBBBRRL
    FBFBBBFRRR
    FFBFBBBRLR
    FBBBBBFLLL
    BFFBFBFRRR
    BFFBFFFLRR
    BFFBFFBRRR
    BFBFBFBRLL
    BBFFBFFRLR
    BFFFFBFRRL
    FBFFBBFLLL
    FBFBFFBRLR
    BBFBFFBLLL
    BBFBFBBLRL
    BBFFBBBLLR
    BBFBFFFLRL
    FBFFFBFRRR
    BBFFBBBRLL
    BBFFFBFLRL
    FBFFBFBRRL
    BFFFFFFRRR
    FBFFFFBRLR
    BFBBBBBLRL
    FBBFFFBLRR
    BFFBFBFLLR
    FBBFFBFLRR
    BFFBBFBRRR
    BFBBFFFLRL
    FFBBBFBLRL
    FFFBFBBLRL
    BBFBFFFRRL
    FFBFFFFRRL
    BFBBBBBRLL
    FBBFBFBLLL
    FBBFBFFLRL
    BFFBBFFRRR
    BBFFFBBRRR
    BFFFBFBLRL
    BFFFFBBRRR
    FBBFFFFRLR
    BFBFBBBRLR
    FBFBFBBRLR
    FBBBFBBRLL
    FFFBFBBRRL
    BFBBBBBRLR
    FFBFBBBRRR
    BFFFFBFLLL
    BFBFBFFRRR
    BBFBBBFRRL
    FFBFFFBLLR
    BFBBBBFRRL
    BBFFFBBLRR
    FFBFBBBLLL
    BFBBBFBRLR
    FFBBFFBRRR
    BFBFBBFLRR
    BFBFFBFRRL
    BBFFBFBLRR
    BBFBBBBLRR
    FFBBBFFRRL
    FFFBBFFLRL
    FFFBFBFRRR
    BBFBBFBRRR
    FFFBFBFRRL
    BFBBFFBLLL
    FBFBFFBLRL
    FBBFBFFLRR
    BBFBFFBRRR
    FBFFBBBRRL
    BFFBFFBLRL
    FFFBBBFRRL
    BFFFBFFLRR
    FFBBBBFRRL
    FFFBFBBLLR
    BBFBFBFRRL
    BFBFBFFLRL
    FBFBBBFLRL
    BFBBBBBLLR
    FBFFFFFRLL
    BFBFFBFRLR
    BBFFBFBLRL
    FBFFBFBRRR
    BBFFFBFRRL
    FBBFFFBLLL
    BBFFFFBRLR
    BFFBFBBRRL
    FBFFFFBLRL
    BBFFFFFRLL
    BFFBFBBLRL
    BBFFFFBLRL
    BFFBBBBLRL
    FBBFBFBRRL
    BFFBFFFLLL
    BFBFBBBRRR
    FBBBBBBLLL
    BFBBBFBRRL
    FFBFFBBLLL
    FFBBBBBRRR
    BBFBBFBRLR
    BFBBFFBLRL
    FBFBBBBRRL
    FFFBFBFLLR
    BFFBBBBLLL
    BFFFBBFRRL
    FBBBFFBRRL
    FFBFFBFLRR
    FBFBFBBRRL
    BBFFFBBLRL
    FFBBFFBRLR
    BFBFFBBRLR
    BFBBFBBLRL
    BFBBFFFRLL
    BFFFFFBLRR
    FFBBBBBLRR
    FFFBBBBRRR
    BBFBFFFRRR
    FBFBBFBRRR
    FBBFFFFLRL
    FBFFBBBLRR
    FBBBBFFRLR
    FBBFFFFLRR
    FBFFFFBLLR
    FFBFBFFRRL
    FFBBFFFLLR
    BFFFFFFLRR
    BBFFFFFRLR
    FBFFFFBLLL
    FBFBFFBRRR
    FBBBBFFLRR
    BFBBBBFRLL
    BBFBFBFRLR
    FFBFBBFRRR
    FBFFFBBRLR
    FFBFBFBLRL
    FBBFFBFRLR
    FFBBFBFLRL
    FBBBBBBRRR
    FFFBBFFRLL
    BFFBFBFRRL
    FBFFBBBRRR
    FBFBFFBRLL
    FFBFFFFLLL
    FBFFBFFLRL
    FFBBBFBLRR
    FFFBBFFLRR
    BBFFBFFLLR
    FBFBBFBLLL
    FFBBFBBRRL
    BFFBBFFRLL
    FFFBFBBRLR
    BFFFFFFRRL
    FBBBFBFLLL
    FFBFBBFRRL
    FBFBBFFRRL
    BBFBFFFLLL
    FBFFBBBLRL
    BFBFFFBLLL
    BFFBFFBRLR
    BFFFBFFRLL
    FFBFBBBRLL
    FBBFBFBLRR
    BBFBBFBRLL
    FFBFBFFRRR
    BBFFFFBRRL
    BFFBBBBLRR
    BFBFBFBRRL
    BFFBBFBRLL
    FBBFFBFRLL
    FBFBBFFRLR
    BFFBBBFLRR
    BFFBBFBLRR
    FFBFBFBLRR
    FFBBBBFRLL
    BFBFFBFLLL
    FFFBBFFLLR
    BFBFBFBRRR
    BFFFBBBRRL
    FFFBFFBRRR
    FBFBBFBRRL
    BBFBFBFRRR
    BFFBFBFRLL
    FBBBFFFRLR
    FBBFFFBRLR
    FBFBFBFLLR
    BBFFBBFLLL
    BFBBBFBRLL
    FBFBBBBLRR
    FBBFFBBLLL
    BFFBBFBRLR
    BFFFFFBRLR
    FFFBBBBLRL
    FFFBBFFRRR
    BFFFFFBLRL
    FBBBBFFLLR
    BFBFFFBRLR
    FBFBBFBLRR
    FBBBFFFLLR
    FBBBFFFLRL
    BBFBBFFRLR
    BFFBBFBRRL
    BFBFBBBRLL
    BBFBBFBLLL
    BFBBFBFRRR
    BBFFFBBRLL
    FBBFBFBRLR
    FFBBFFBLRR
    FBFBBBBLLR
    FBFFFBFRLL
    FFFBBBBLLR
    FBBFFFFRLL
    BFFFFBFLLR
    BBFBFBFLLR
    FBBFFBBRLL
    BFBBBBFRRR
    FFFBBBFLRL
    BFFFBBBLRL
    FBBFFBFLRL
    BFFBBBFRRL
    FFBFFFBRRR
    BFBFBBBRRL
    FBFBFBBLRL
    FFBBFFFLRR
    FBBFBFBRLL
    BBFBFBBRLR
    BFBFFFBRLL
    BFBFBBFLRL
    BFBBFBBLRR
    BFFFBBFRLL
    BFFFFFFLLR
    FFFBBFBRRR
    FFBBFFBRLL
    FBFFBFFLLL
    BFFFBBBLLR
    FBFFBBFRRL
    FBBFBBBLLL
    FBFBFBBRLL
    FBBBFBFLRL
    FFBFBBBLLR
    FFBBBFBRRR
    FFFBBFBLRR
    FFBBFFFRRR
    BFBBBBFLRR
    FFBBBBBRLR
    FBFBBFBRLR
    FFBBBFFRLL
    FBBFBFFRRR
    FBFBFBFRRL
    FBFFFFFRLR
    FBBFFFBRLL
    FBBFBBFRRR
    BFBBBBBLLL
    BFBFBFFRLR
    FBFFFBBLRL
    BBFFBBFLRR
    FFBBFBFLLL
    BFFFFBBLLR
    FFBBFBBLRL
    FBBBFFBLRR
    BBFFFBFLRR
    FFBFFFFLRL
    FBFFBBFRLR
    FBBFBBBRLR
    FFBFFFFRLR
    FBBBBBBRLR
    BFFBFFBLLL
    FBBBFBFLRR
    BFBFFBBRRR
    BFFFFFBLLR
    BBFFFFBRLL
    FBBFFBBRRR
    FFFBBFBRLR
    BFFBFFFRRR
    BBFFBBFRRL
    FFBBFBFRLR
    BFFFBBBRLR
    FFBFFBFRRL
    FFBFFBBRRL
    BFBFFFFLLL
    BFBFFFBLRR
    BBFFFBBLLR
    BFBFBBBLRR
    BFFBBFFLRL
    FBFBFFFLRL
    BBFFBFFRRL
    FBBBBFBLLL
    FFFBBBFLLR
    BBFBBBBLLL
    FFFBBFFRLR
    BBFBFBBRRR
    FFBBBBFRLR
    BFFFBFBRLL
    FFFBFBFRLR
    BFBBBFFLLR
    BFFBBBFLLL
    BFFBBBBRRR
    FBBBFFFLRR
    FFBFBBFLRL
    FFBBBBFLLL
    FBFFFFBRRL
    BFBFFBBLRR
    BBFBBFFLRR
    BFBBBBFRLR
    BFFBFBFLRR
    FFBBFBBLRR
    BFBFBFFLRR
    FFBBBFFLRL
    FBFFBFFRLR
    FFBBBFBRRL
    FBBFFBBLLR
    FFBBFBFLLR
    FFBFFFFLRR
    BFFBBFBLRL
    BFBFFBFLLR
    BFBFBBBLRL
    FFBBFBBRRR
    FFBFFBFRLR
    FBBBFBBRLR
    FFFBBBBLLL
    BFFFBFFRLR
    FBFFBBFLRL
    FBBBBFFRRR
    BBFBBBFLLL
    BFFFFFBRLL
    BFFBFFBLLR
    BFFBBFFLLR
    BFFBBFBLLR
    FBFFFFBRLL
    FBBFBBBLRL
    BBFFFBBRLR
    BBFBFFFRLR
    FBFBFBFLLL
    FBFFFFFLRR
    FBFFBFBLLL
    FBBFFFBRRL
    FBFFFBFLLR
    BFFFFBBRRL
    BBFBBBFRRR
    BBFFFFFRRL
    BFBFFFBLRL
    FBBFFBBRRL
    FBFFFBFRRL
    BFFFBFFLLR
    FFBBFFFRRL
    FFBFFFBLRR
    BFFBFFFRLR
    FFFBBFFLLL
    BFFFBFBRRL
    FFBBBFFRRR
    BFBBBFBLLR
    BFBBFBFLRR
    FBFFFFBLRR
    BFFFFBFRRR
    BFBFFBFRLL
    FBFFFFBRRR
    BFBFBBFLLR
    BFBBBFFLRL
    BFBBFFBRRL
    FBFFBBFLLR
    BFBFFBFRRR
    FFFBFBBLRR
    FBBBBBFLLR
    FBBFBBFLLL
    BFFBFBBRRR
    FBFFBFFRLL
    BFFBBFFRLR
    FFBFBFBLLR
    FBFBFFFRRR
    FBFFFBBLLL
    BFBFFBFLRR
    FFBFFBBLRR
    FFBFBBFLLR
    FFBBBBBLLL
    BFFBBBBRRL
    FFBBBFFLLR
    FFBBBBBLLR
    FBBBBBBLLR
    FBFBFFBLRR
    BFFBBFFLRR
    FBBBFFFRLL
    BFBFBBFLLL
    FBFFFFFLRL
    BFBBBFFRLL
    FFBBBFFLRR
    BBFFBBBLRR
    BFBBFBFRLR
    BBFFFFFRRR
    BBFBFFBLRL
    BFFFFBFRLR
    FBFFBFFLLR
    FFBBBBBRLL
    BFFBFFFRLL
    BFFBFBFLLL
    BFFFBBBLLL
    BFBFFFFRRR
    BFFFFBBRLR
    BFBBBBBLRR
    BFBFFFBLLR
    BFBBFBBLLL
    FFBBFFFLLL
    FBBBFBFRLL
    FBBFBFBRRR
    BFFFBFFRRL
    BBFBBFBLLR
    FFBFBFFLRR
    BBFBBBFLRR
    FBBFFBFRRL
    BFFFBFFRRR
    FFFBFBFLRR
    FBBFFFFLLL
    FBFFFFFRRR
    FBFBFBBLLL
    BBFFFBFRRR
    BFFBFFFRRL
    BFBFBBFRLL
    FFBBBFFLLL
    BBFFBBBRRR
    BFBFFBBLLL
    FFBFFBFLLL
    FFFBBBFLLL
    FBFFBBBLLR
    BBFFBFBLLR
    FBBBFBBLRL
    FFBFFFBRLL
    BBFBFBFLRL
    BBFBFFBLRR
    BBFFFFFLRL
    BFBBBBFLLR
    FBFFFBFRLR
    FBBBBBBRLL
    BFFFBFBRLR
    BFBBFFBRLL
    FFFBFBBLLL
    FBFBBBFLLL
    FBBBFBBRRL
    FBFFFBFLLL
    FBBBBBFRLL
    BFFFFFFRLR
    BFFFBBFLLL
    FBBBBFFLLL
    FFBFFBFRLL
    FBFFBFBRLR
    BFBBFBBRRL
    BFFBFBBRLL
    BFBBFBFRRL
    FFBFFBFRRR
    BBFBFFBRLL
    BFFBBBFRLR
    FBBFFFFRRL
    FBFBBBFLLR
    BBFFBBBRRL
    BFBBFFFLRR
    BFFBFBBLRR
    FFFBBBFRRR
    FBBBFFBRLL
    BFBBFBFLLR
    FFBBFBFRRL
    BFBBFBFRLL
    BFBBFBBRLL
    FFBFFFFRLL
    FBFFBFBLRL
    FBFBFFFLLL
    FBBFBBFRLR
    BBFFFBFLLL
    FBBBFFBLLR
    BFFFBFFLRL
    BFFFBFBLRR
    BBFBBBBLRL
    FBFFFBBRRR
    BFFBFBBLLL
    BFFFFBBLRL
    FBFBBBFLRR
    FFFBBFBRRL
    BFBBBFFRLR
    BBFFFBFLLR
    FBBBBBFRRR
    BFFFBFBLLR
    BFBFBFBLLL
    FBBBFFBRRR
    FFBBBBFLRR
    FBBFBBFRRL
    FFBBFBBRLR
    BBFBBBFLRL
    BBFFFFBLLR
    FFBFFBBRLL
    BFBFFFFLRR
    FBFFFBBLLR
    FBBFFFBLRL
    FBFBBBBRRR
    FFBFFBBRLR
    BFBBFBBLLR
    FFBBFFBLLL
    BBFBFBFLRR
    BBFBBBFLLR
    FBBBBFFRLL
    FFFBBFFRRL
    FFFBFBBRRR
    BFBFFFFLRL
    BFFBFBBLLR
    FFFBFBFRLL
    FBBBFBFRRR
    BBFFFFFLLL
    FBBBFBBLLR
    FFBBBBBLRL
    BBFFBFFRLL
    FBBBFFFLLL
    FBFFBBBRLL
    FBBFFBBLRL
    BFBFBFFRLL
    FBFBFFFRLR
    BBFFFFFLLR
    BFFFBBFLLR
    FFBFBBFLLL
    FBFBBFFRRR
    FFBBFBBLLR
    BBFBFBBLLR
    FFBFBFBRLR
    FFBFBFFLLL
    FBBFBBFLLR
    BFBFBFBLLR
    FBBFBBFLRL
    BFBFBBFRRR
    FBFBFFBLLL
    BFBBBFBLRR
    BFBFFFBRRR
    FBFBFBBLRR
    BFBBFFBRRR
    FBFFFBFLRL
    BFBBBFFLLL
    FBFFBFFRRL
    BFBFFFFRLR
    BFBBBBFLLL
    FBBFBBBRLL
    BFBBBFFLRR
    FBFBFBBLLR
    FFFBBBBRLR
    BFBFFFBRRL
    BFBFBFFRRL
    BBFBBBFRLL
    FFBFFFBLLL
    BFFFBBBRLL
    BBFFBBFLRL
    BBFBBBBLLR
    FFBBBBFLLR
    FBFFBBBRLR
    FBFFBBBLLL
    FBBFFFBLLR
    FBBFBBBLLR
    BFBBFBBRLR
    BBFFBBBLLL
    FBFBFBFRRR
    BFFFFBFLRL
    BBFBBFBRRL
    BFBBFFFRRL
    BFBFFFFRRL
    BFBFFBBLRL
    FBBBFFBRLR
    FBBBBFBRRR
    FFFBFFBRRL
    BBFFFBBRRL
    BBFFBFFLLL
    FBFFFBBRRL
    BBFFFFBRRR
    BFBFBBFRRL
    FBBFFBFLLL
    FBFFFBFLRR
    FBFBFFFRLL
    FBFBBBBLRL
    FBBFFBBLRR
    BFFFBBFRLR
    FBFBBFBRLL
    BFFBBFFLLL
    BFBBFFFLLL
    BFBBBBBRRR
    FFBBBFBLLR
    BFFFFFBRRL
    FFBFBBBLRR
    BBFBBFFRRL
    FBFBBFFLLR
    FBFFBBFRLL
    FBBBBBFRLR
    """
  end
end
